main: Callback Identifier Equals Valuetype 
##
## Ends in an error in state: 269.
##
## callback -> Callback identifier Equals . type_ arguments Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Callback identifier Equals 
##

Expected interface definition for callback, starting with a type.

main: Callback Identifier Equals Void LPar RPar Void 
##
## Ends in an error in state: 271.
##
## callback -> Callback identifier Equals type_ arguments . Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Callback identifier Equals type_ arguments 
##

Expected a `;' to end the callback definition.

main: Callback Identifier Equals Void Void 
##
## Ends in an error in state: 270.
##
## callback -> Callback identifier Equals type_ . arguments Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
## type_ -> type_ . LBracket RBracket [ Question LPar LBracket ]
## type_ -> type_ . Question [ Question LPar LBracket ]
##
## The known suffix of the stack is as follows:
## Callback identifier Equals type_ 
##

Expected interface definition for callback, namely an argument list.

main: Callback Identifier Void 
##
## Ends in an error in state: 268.
##
## callback -> Callback identifier . Equals type_ arguments Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Callback identifier 
##

Expected `=' in a callback definition.

main: Callback Void 
##
## Ends in an error in state: 266.
##
## callback -> Callback . identifier Equals type_ arguments Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
## definition -> extended_attribute_list Callback . interface [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## extended_attribute_list Callback 
##

Expected a callback or callback interface definition.

main: Const LBrace Valuetype 
##
## Ends in an error in state: 18.
##
## type_ -> LBrace . separated_nonempty_list(OR,type_) RBrace [ Valuetype Semicolon RBrace Question Partial Object OR Module LPar LBracket Identifier Gt Exception Enum Ellipsis Dictionary DOMString Callback Attribute ]
##
## The known suffix of the stack is as follows:
## LBrace 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Const LBrace Void OR Valuetype 
##
## Ends in an error in state: 32.
##
## separated_nonempty_list(OR,type_) -> type_ OR . separated_nonempty_list(OR,type_) [ RBrace ]
##
## The known suffix of the stack is as follows:
## type_ OR 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Const LBrace Void Void 
##
## Ends in an error in state: 30.
##
## separated_nonempty_list(OR,type_) -> type_ . [ RBrace ]
## separated_nonempty_list(OR,type_) -> type_ . OR separated_nonempty_list(OR,type_) [ RBrace ]
## type_ -> type_ . LBracket RBracket [ RBrace Question OR LBracket ]
## type_ -> type_ . Question [ RBrace Question OR LBracket ]
##
## The known suffix of the stack is as follows:
## type_ 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Const Long Void 
##
## Ends in an error in state: 42.
##
## integer_type -> boption(Unsigned) Long . [ Valuetype Semicolon RBrace Question Partial Object OR Module LPar LBracket Identifier Gt Exception Enum Ellipsis Dictionary DOMString Callback Attribute ]
## integer_type -> boption(Unsigned) Long . Long [ Valuetype Semicolon RBrace Question Partial Object OR Module LPar LBracket Identifier Gt Exception Enum Ellipsis Dictionary DOMString Callback Attribute ]
##
## The known suffix of the stack is as follows:
## boption(Unsigned) Long 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Const Sequence Lt Valuetype 
##
## Ends in an error in state: 15.
##
## type_ -> Sequence Lt . type_ Gt [ Valuetype Semicolon RBrace Question Partial Object OR Module LPar LBracket Identifier Gt Exception Enum Ellipsis Dictionary DOMString Callback Attribute ]
##
## The known suffix of the stack is as follows:
## Sequence Lt 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Const Sequence Lt Void Void 
##
## Ends in an error in state: 51.
##
## type_ -> Sequence Lt type_ . Gt [ Valuetype Semicolon RBrace Question Partial Object OR Module LPar LBracket Identifier Gt Exception Enum Ellipsis Dictionary DOMString Callback Attribute ]
## type_ -> type_ . LBracket RBracket [ Question LBracket Gt ]
## type_ -> type_ . Question [ Question LBracket Gt ]
##
## The known suffix of the stack is as follows:
## Sequence Lt type_ 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Const Sequence Void 
##
## Ends in an error in state: 14.
##
## type_ -> Sequence . Lt type_ Gt [ Valuetype Semicolon RBrace Question Partial Object OR Module LPar LBracket Identifier Gt Exception Enum Ellipsis Dictionary DOMString Callback Attribute ]
##
## The known suffix of the stack is as follows:
## Sequence 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Const Unrestricted Dictionary 
##
## Ends in an error in state: 44.
##
## float_type -> boption(Unrestricted) . Float [ Valuetype Semicolon RBrace Question Partial Object OR Module LPar LBracket Identifier Gt Exception Enum Ellipsis Dictionary DOMString Callback Attribute ]
## float_type -> boption(Unrestricted) . Double [ Valuetype Semicolon RBrace Question Partial Object OR Module LPar LBracket Identifier Gt Exception Enum Ellipsis Dictionary DOMString Callback Attribute ]
##
## The known suffix of the stack is as follows:
## boption(Unrestricted) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Const Unsigned Void 
##
## Ends in an error in state: 40.
##
## integer_type -> boption(Unsigned) . Short [ Valuetype Semicolon RBrace Question Partial Object OR Module LPar LBracket Identifier Gt Exception Enum Ellipsis Dictionary DOMString Callback Attribute ]
## integer_type -> boption(Unsigned) . Long [ Valuetype Semicolon RBrace Question Partial Object OR Module LPar LBracket Identifier Gt Exception Enum Ellipsis Dictionary DOMString Callback Attribute ]
## integer_type -> boption(Unsigned) . Long Long [ Valuetype Semicolon RBrace Question Partial Object OR Module LPar LBracket Identifier Gt Exception Enum Ellipsis Dictionary DOMString Callback Attribute ]
##
## The known suffix of the stack is as follows:
## boption(Unsigned) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Const Valuetype 
##
## Ends in an error in state: 124.
##
## const -> Const . type_ identifier Equals const_value Semicolon [ Void Valuetype Unsigned Unrestricted Typedef Stringifier Static Short Setter Sequence ReadOnly RBrace Partial Omittable Octet Object Module Long LegacyCaller LBracket LBrace Interface Inherit Identifier Getter Float Exception Enum EOF DoubleColon Double Dictionary Deleter Date DOMString Creator Const Callback Byte Boolean Attribute Any ]
##
## The known suffix of the stack is as follows:
## Const 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Const Void Identifier Equals Minus Void 
##
## Ends in an error in state: 89.
##
## const_value -> Minus . Infinity [ Semicolon RPar Comma ]
##
## The known suffix of the stack is as follows:
## Minus 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Const Void Identifier Equals True Void 
##
## Ends in an error in state: 128.
##
## const -> Const type_ identifier Equals const_value . Semicolon [ Void Valuetype Unsigned Unrestricted Typedef Stringifier Static Short Setter Sequence ReadOnly RBrace Partial Omittable Octet Object Module Long LegacyCaller LBracket LBrace Interface Inherit Identifier Getter Float Exception Enum EOF DoubleColon Double Dictionary Deleter Date DOMString Creator Const Callback Byte Boolean Attribute Any ]
##
## The known suffix of the stack is as follows:
## Const type_ identifier Equals const_value 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Const Void Identifier Equals Void 
##
## Ends in an error in state: 127.
##
## const -> Const type_ identifier Equals . const_value Semicolon [ Void Valuetype Unsigned Unrestricted Typedef Stringifier Static Short Setter Sequence ReadOnly RBrace Partial Omittable Octet Object Module Long LegacyCaller LBracket LBrace Interface Inherit Identifier Getter Float Exception Enum EOF DoubleColon Double Dictionary Deleter Date DOMString Creator Const Callback Byte Boolean Attribute Any ]
##
## The known suffix of the stack is as follows:
## Const type_ identifier Equals 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Const Void Identifier Void 
##
## Ends in an error in state: 126.
##
## const -> Const type_ identifier . Equals const_value Semicolon [ Void Valuetype Unsigned Unrestricted Typedef Stringifier Static Short Setter Sequence ReadOnly RBrace Partial Omittable Octet Object Module Long LegacyCaller LBracket LBrace Interface Inherit Identifier Getter Float Exception Enum EOF DoubleColon Double Dictionary Deleter Date DOMString Creator Const Callback Byte Boolean Attribute Any ]
##
## The known suffix of the stack is as follows:
## Const type_ identifier 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Const Void LBracket Void 
##
## Ends in an error in state: 47.
##
## type_ -> type_ LBracket . RBracket [ Valuetype Semicolon RBrace Question Partial Object OR Module LPar LBracket Identifier Gt Exception Enum Ellipsis Dictionary DOMString Callback Attribute ]
##
## The known suffix of the stack is as follows:
## type_ LBracket 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Const Void Void 
##
## Ends in an error in state: 125.
##
## const -> Const type_ . identifier Equals const_value Semicolon [ Void Valuetype Unsigned Unrestricted Typedef Stringifier Static Short Setter Sequence ReadOnly RBrace Partial Omittable Octet Object Module Long LegacyCaller LBracket LBrace Interface Inherit Identifier Getter Float Exception Enum EOF DoubleColon Double Dictionary Deleter Date DOMString Creator Const Callback Byte Boolean Attribute Any ]
## type_ -> type_ . LBracket RBracket [ Question LBracket Identifier ]
## type_ -> type_ . Question [ Question LBracket Identifier ]
##
## The known suffix of the stack is as follows:
## Const type_ 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Dictionary Identifier Colon Identifier RPar 
##
## Ends in an error in state: 261.
##
## dictionary -> Dictionary identifier inheritance . LBrace dictionary_members RBrace Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Dictionary identifier inheritance 
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 36, spurious reduction of production scoped_name -> identifier 
## In state 161, spurious reduction of production separated_nonempty_list(Comma,__anonymous_1(scoped_name)) -> scoped_name 
## In state 158, spurious reduction of production comma_separated_list(scoped_name) -> separated_nonempty_list(Comma,__anonymous_1(scoped_name)) 
## In state 226, spurious reduction of production loption(__anonymous_3) -> Colon comma_separated_list(scoped_name) 
## In state 227, spurious reduction of production inheritance -> loption(__anonymous_3) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Dictionary Identifier LBrace LBracket Identifier RBracket Valuetype 
##
## Ends in an error in state: 212.
##
## list(__anonymous_0(dictionary_member)) -> extended_attribute_list . dictionary_member list(__anonymous_0(dictionary_member)) [ RBrace ]
##
## The known suffix of the stack is as follows:
## extended_attribute_list 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Dictionary Identifier LBrace RBrace Void 
##
## Ends in an error in state: 264.
##
## dictionary -> Dictionary identifier inheritance LBrace dictionary_members RBrace . Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Dictionary identifier inheritance LBrace dictionary_members RBrace 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Dictionary Identifier LBrace Valuetype 
##
## Ends in an error in state: 262.
##
## dictionary -> Dictionary identifier inheritance LBrace . dictionary_members RBrace Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Dictionary identifier inheritance LBrace 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Dictionary Identifier LBrace Void Identifier Equals False Void 
##
## Ends in an error in state: 215.
##
## dictionary_member -> type_ identifier default . Semicolon [ Void Unsigned Unrestricted Short Sequence RBrace Octet Object Long LBracket LBrace Identifier Float DoubleColon Double Date DOMString Byte Boolean Any ]
##
## The known suffix of the stack is as follows:
## type_ identifier default 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Dictionary Identifier LBrace Void Identifier Equals Void 
##
## Ends in an error in state: 84.
##
## option(__anonymous_2) -> Equals . const_value [ Semicolon RPar Comma ]
##
## The known suffix of the stack is as follows:
## Equals 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Dictionary Identifier LBrace Void Identifier Semicolon Valuetype 
##
## Ends in an error in state: 217.
##
## list(__anonymous_0(dictionary_member)) -> extended_attribute_list dictionary_member . list(__anonymous_0(dictionary_member)) [ RBrace ]
##
## The known suffix of the stack is as follows:
## extended_attribute_list dictionary_member 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Dictionary Identifier LBrace Void Identifier Void 
##
## Ends in an error in state: 214.
##
## dictionary_member -> type_ identifier . default Semicolon [ Void Unsigned Unrestricted Short Sequence RBrace Octet Object Long LBracket LBrace Identifier Float DoubleColon Double Date DOMString Byte Boolean Any ]
##
## The known suffix of the stack is as follows:
## type_ identifier 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Dictionary Identifier LBrace Void Void 
##
## Ends in an error in state: 213.
##
## dictionary_member -> type_ . identifier default Semicolon [ Void Unsigned Unrestricted Short Sequence RBrace Octet Object Long LBracket LBrace Identifier Float DoubleColon Double Date DOMString Byte Boolean Any ]
## type_ -> type_ . LBracket RBracket [ Question LBracket Identifier ]
## type_ -> type_ . Question [ Question LBracket Identifier ]
##
## The known suffix of the stack is as follows:
## type_ 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Dictionary Identifier Void 
##
## Ends in an error in state: 260.
##
## dictionary -> Dictionary identifier . inheritance LBrace dictionary_members RBrace Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Dictionary identifier 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Dictionary Void 
##
## Ends in an error in state: 259.
##
## dictionary -> Dictionary . identifier inheritance LBrace dictionary_members RBrace Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Dictionary 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: DoubleColon Identifier DoubleColon Void 
##
## Ends in an error in state: 23.
##
## scoped_name_after_colon -> identifier DoubleColon . scoped_name_after_colon [ Valuetype Semicolon RPar RBrace Question Partial Object OR Module LPar LBracket LBrace Implements Identifier Gt Exception Enum Ellipsis Dictionary DOMString Comma Callback Attribute ]
##
## The known suffix of the stack is as follows:
## identifier DoubleColon 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: DoubleColon Identifier Void 
##
## Ends in an error in state: 22.
##
## scoped_name_after_colon -> identifier . [ Valuetype Semicolon RPar RBrace Question Partial Object OR Module LPar LBracket LBrace Implements Identifier Gt Exception Enum Ellipsis Dictionary DOMString Comma Callback Attribute ]
## scoped_name_after_colon -> identifier . DoubleColon scoped_name_after_colon [ Valuetype Semicolon RPar RBrace Question Partial Object OR Module LPar LBracket LBrace Implements Identifier Gt Exception Enum Ellipsis Dictionary DOMString Comma Callback Attribute ]
##
## The known suffix of the stack is as follows:
## identifier 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: DoubleColon Void 
##
## Ends in an error in state: 19.
##
## scoped_name -> DoubleColon . scoped_name_after_colon [ Valuetype Semicolon RPar RBrace Question Partial Object OR Module LPar LBracket LBrace Implements Identifier Gt Exception Enum Ellipsis Dictionary DOMString Comma Callback Attribute ]
##
## The known suffix of the stack is as follows:
## DoubleColon 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Enum Identifier LBrace String Comma Void 
##
## Ends in an error in state: 253.
##
## separated_nonempty_list(Comma,__anonymous_1(String)) -> String Comma . separated_nonempty_list(Comma,__anonymous_1(String)) [ RBrace ]
##
## The known suffix of the stack is as follows:
## String Comma 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Enum Identifier LBrace String RBrace Void 
##
## Ends in an error in state: 257.
##
## enum -> Enum identifier LBrace comma_separated_list(String) RBrace . Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Enum identifier LBrace comma_separated_list(String) RBrace 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Enum Identifier LBrace String Void 
##
## Ends in an error in state: 252.
##
## separated_nonempty_list(Comma,__anonymous_1(String)) -> String . [ RBrace ]
## separated_nonempty_list(Comma,__anonymous_1(String)) -> String . Comma separated_nonempty_list(Comma,__anonymous_1(String)) [ RBrace ]
##
## The known suffix of the stack is as follows:
## String 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Enum Identifier LBrace Void 
##
## Ends in an error in state: 251.
##
## enum -> Enum identifier LBrace . comma_separated_list(String) RBrace Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Enum identifier LBrace 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Enum Identifier Void 
##
## Ends in an error in state: 250.
##
## enum -> Enum identifier . LBrace comma_separated_list(String) RBrace Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Enum identifier 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Enum Void 
##
## Ends in an error in state: 249.
##
## enum -> Enum . identifier LBrace comma_separated_list(String) RBrace Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Enum 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Exception Identifier Colon Identifier RPar 
##
## Ends in an error in state: 235.
##
## exception_ -> Exception identifier inheritance . LBrace exception_members RBrace Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Exception identifier inheritance 
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 36, spurious reduction of production scoped_name -> identifier 
## In state 161, spurious reduction of production separated_nonempty_list(Comma,__anonymous_1(scoped_name)) -> scoped_name 
## In state 158, spurious reduction of production comma_separated_list(scoped_name) -> separated_nonempty_list(Comma,__anonymous_1(scoped_name)) 
## In state 226, spurious reduction of production loption(__anonymous_3) -> Colon comma_separated_list(scoped_name) 
## In state 227, spurious reduction of production inheritance -> loption(__anonymous_3) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Exception Identifier LBrace LBracket Identifier RBracket Valuetype 
##
## Ends in an error in state: 239.
##
## list(__anonymous_0(exception_member)) -> extended_attribute_list . exception_member list(__anonymous_0(exception_member)) [ RBrace ]
##
## The known suffix of the stack is as follows:
## extended_attribute_list 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Exception Identifier LBrace RBrace Void 
##
## Ends in an error in state: 247.
##
## exception_ -> Exception identifier inheritance LBrace exception_members RBrace . Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Exception identifier inheritance LBrace exception_members RBrace 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Exception Identifier LBrace Valuetype 
##
## Ends in an error in state: 236.
##
## exception_ -> Exception identifier inheritance LBrace . exception_members RBrace Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Exception identifier inheritance LBrace 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Exception Identifier LBrace Void Identifier Semicolon Valuetype 
##
## Ends in an error in state: 243.
##
## list(__anonymous_0(exception_member)) -> extended_attribute_list exception_member . list(__anonymous_0(exception_member)) [ RBrace ]
##
## The known suffix of the stack is as follows:
## extended_attribute_list exception_member 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Exception Identifier LBrace Void Identifier Void 
##
## Ends in an error in state: 241.
##
## exception_member -> type_ identifier . Semicolon [ Void Unsigned Unrestricted Short Sequence RBrace Octet Object Long LBracket LBrace Identifier Float DoubleColon Double Date DOMString Const Byte Boolean Any ]
##
## The known suffix of the stack is as follows:
## type_ identifier 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Exception Identifier LBrace Void Void 
##
## Ends in an error in state: 240.
##
## exception_member -> type_ . identifier Semicolon [ Void Unsigned Unrestricted Short Sequence RBrace Octet Object Long LBracket LBrace Identifier Float DoubleColon Double Date DOMString Const Byte Boolean Any ]
## type_ -> type_ . LBracket RBracket [ Question LBracket Identifier ]
## type_ -> type_ . Question [ Question LBracket Identifier ]
##
## The known suffix of the stack is as follows:
## type_ 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Exception Identifier Void 
##
## Ends in an error in state: 234.
##
## exception_ -> Exception identifier . inheritance LBrace exception_members RBrace Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Exception identifier 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Exception Void 
##
## Ends in an error in state: 233.
##
## exception_ -> Exception . identifier inheritance LBrace exception_members RBrace Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Exception 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Identifier DoubleColon Void 
##
## Ends in an error in state: 37.
##
## scoped_name -> identifier DoubleColon . scoped_name_after_colon [ Valuetype Semicolon RPar RBrace Question Partial Object OR Module LPar LBracket LBrace Implements Identifier Gt Exception Enum Ellipsis Dictionary DOMString Comma Callback Attribute ]
##
## The known suffix of the stack is as follows:
## identifier DoubleColon 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Identifier Implements Identifier Valuetype 
##
## Ends in an error in state: 134.
##
## implements_statement -> scoped_name Implements scoped_name . Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## scoped_name Implements scoped_name 
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 36, spurious reduction of production scoped_name -> identifier 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Identifier Implements Void 
##
## Ends in an error in state: 133.
##
## implements_statement -> scoped_name Implements . scoped_name Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## scoped_name Implements 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Identifier Valuetype 
##
## Ends in an error in state: 132.
##
## implements_statement -> scoped_name . Implements scoped_name Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## scoped_name 
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 36, spurious reduction of production scoped_name -> identifier 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Identifier Void 
##
## Ends in an error in state: 36.
##
## scoped_name -> identifier . [ Valuetype Semicolon RPar RBrace Question Partial Object OR Module LPar LBracket LBrace Implements Identifier Gt Exception Enum Ellipsis Dictionary DOMString Comma Callback Attribute ]
## scoped_name -> identifier . DoubleColon scoped_name_after_colon [ Valuetype Semicolon RPar RBrace Question Partial Object OR Module LPar LBracket LBrace Implements Identifier Gt Exception Enum Ellipsis Dictionary DOMString Comma Callback Attribute ]
##
## The known suffix of the stack is as follows:
## identifier 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier Colon Identifier Comma Void 
##
## Ends in an error in state: 162.
##
## separated_nonempty_list(Comma,__anonymous_1(scoped_name)) -> scoped_name Comma . separated_nonempty_list(Comma,__anonymous_1(scoped_name)) [ RPar RBrace LBrace ]
##
## The known suffix of the stack is as follows:
## scoped_name Comma 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier Colon Identifier RPar 
##
## Ends in an error in state: 228.
##
## interface -> Interface identifier inheritance . LBrace interface_members RBrace Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Interface identifier inheritance 
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 36, spurious reduction of production scoped_name -> identifier 
## In state 161, spurious reduction of production separated_nonempty_list(Comma,__anonymous_1(scoped_name)) -> scoped_name 
## In state 158, spurious reduction of production comma_separated_list(scoped_name) -> separated_nonempty_list(Comma,__anonymous_1(scoped_name)) 
## In state 226, spurious reduction of production loption(__anonymous_3) -> Colon comma_separated_list(scoped_name) 
## In state 227, spurious reduction of production inheritance -> loption(__anonymous_3) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier Colon Identifier Valuetype 
##
## Ends in an error in state: 161.
##
## separated_nonempty_list(Comma,__anonymous_1(scoped_name)) -> scoped_name . [ RPar RBrace LBrace ]
## separated_nonempty_list(Comma,__anonymous_1(scoped_name)) -> scoped_name . Comma separated_nonempty_list(Comma,__anonymous_1(scoped_name)) [ RPar RBrace LBrace ]
##
## The known suffix of the stack is as follows:
## scoped_name 
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 36, spurious reduction of production scoped_name -> identifier 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier Colon Void 
##
## Ends in an error in state: 225.
##
## loption(__anonymous_3) -> Colon . comma_separated_list(scoped_name) [ LBrace ]
##
## The known suffix of the stack is as follows:
## Colon 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier LBrace Attribute Valuetype 
##
## Ends in an error in state: 173.
##
## attribute -> boption(Inherit) boption(ReadOnly) Attribute . type_ argument_name get setraises Semicolon [ Void Unsigned Unrestricted Stringifier Static Short Setter Sequence ReadOnly RBrace Omittable Octet Object Long LegacyCaller LBracket LBrace Inherit Identifier Getter Float DoubleColon Double Deleter Date DOMString Creator Const Byte Boolean Attribute Any ]
##
## The known suffix of the stack is as follows:
## boption(Inherit) boption(ReadOnly) Attribute 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier LBrace Attribute Void Valuetype GetRaises LBrace Identifier RPar 
##
## Ends in an error in state: 180.
##
## get -> GetRaises LBrace scoped_name_list . RBrace [ SetRaises Semicolon ]
##
## The known suffix of the stack is as follows:
## GetRaises LBrace scoped_name_list 
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 36, spurious reduction of production scoped_name -> identifier 
## In state 161, spurious reduction of production separated_nonempty_list(Comma,__anonymous_1(scoped_name)) -> scoped_name 
## In state 158, spurious reduction of production comma_separated_list(scoped_name) -> separated_nonempty_list(Comma,__anonymous_1(scoped_name)) 
## In state 164, spurious reduction of production scoped_name_list -> comma_separated_list(scoped_name) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier LBrace Attribute Void Valuetype GetRaises LBrace Void 
##
## Ends in an error in state: 179.
##
## get -> GetRaises LBrace . scoped_name_list RBrace [ SetRaises Semicolon ]
##
## The known suffix of the stack is as follows:
## GetRaises LBrace 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier LBrace Attribute Void Valuetype GetRaises Void 
##
## Ends in an error in state: 178.
##
## get -> GetRaises . LBrace scoped_name_list RBrace [ SetRaises Semicolon ]
##
## The known suffix of the stack is as follows:
## GetRaises 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier LBrace Attribute Void Valuetype Inherits Getter Void 
##
## Ends in an error in state: 182.
##
## attribute -> boption(Inherit) boption(ReadOnly) Attribute type_ argument_name get . setraises Semicolon [ Void Unsigned Unrestricted Stringifier Static Short Setter Sequence ReadOnly RBrace Omittable Octet Object Long LegacyCaller LBracket LBrace Inherit Identifier Getter Float DoubleColon Double Deleter Date DOMString Creator Const Byte Boolean Attribute Any ]
##
## The known suffix of the stack is as follows:
## boption(Inherit) boption(ReadOnly) Attribute type_ argument_name get 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier LBrace Attribute Void Valuetype Inherits Void 
##
## Ends in an error in state: 176.
##
## get -> Inherits . Getter [ SetRaises Semicolon ]
##
## The known suffix of the stack is as follows:
## Inherits 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier LBrace Attribute Void Valuetype SetRaises LPar Identifier RBrace 
##
## Ends in an error in state: 185.
##
## loption(__anonymous_4) -> SetRaises LPar scoped_name_list . RPar [ Semicolon ]
##
## The known suffix of the stack is as follows:
## SetRaises LPar scoped_name_list 
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 36, spurious reduction of production scoped_name -> identifier 
## In state 161, spurious reduction of production separated_nonempty_list(Comma,__anonymous_1(scoped_name)) -> scoped_name 
## In state 158, spurious reduction of production comma_separated_list(scoped_name) -> separated_nonempty_list(Comma,__anonymous_1(scoped_name)) 
## In state 164, spurious reduction of production scoped_name_list -> comma_separated_list(scoped_name) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier LBrace Attribute Void Valuetype SetRaises LPar Identifier RPar Void 
##
## Ends in an error in state: 187.
##
## attribute -> boption(Inherit) boption(ReadOnly) Attribute type_ argument_name get setraises . Semicolon [ Void Unsigned Unrestricted Stringifier Static Short Setter Sequence ReadOnly RBrace Omittable Octet Object Long LegacyCaller LBracket LBrace Inherit Identifier Getter Float DoubleColon Double Deleter Date DOMString Creator Const Byte Boolean Attribute Any ]
##
## The known suffix of the stack is as follows:
## boption(Inherit) boption(ReadOnly) Attribute type_ argument_name get setraises 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier LBrace Attribute Void Valuetype SetRaises LPar Void 
##
## Ends in an error in state: 184.
##
## loption(__anonymous_4) -> SetRaises LPar . scoped_name_list RPar [ Semicolon ]
##
## The known suffix of the stack is as follows:
## SetRaises LPar 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier LBrace Attribute Void Valuetype SetRaises Void 
##
## Ends in an error in state: 183.
##
## loption(__anonymous_4) -> SetRaises . LPar scoped_name_list RPar [ Semicolon ]
##
## The known suffix of the stack is as follows:
## SetRaises 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier LBrace Attribute Void Valuetype Void 
##
## Ends in an error in state: 175.
##
## attribute -> boption(Inherit) boption(ReadOnly) Attribute type_ argument_name . get setraises Semicolon [ Void Unsigned Unrestricted Stringifier Static Short Setter Sequence ReadOnly RBrace Omittable Octet Object Long LegacyCaller LBracket LBrace Inherit Identifier Getter Float DoubleColon Double Deleter Date DOMString Creator Const Byte Boolean Attribute Any ]
##
## The known suffix of the stack is as follows:
## boption(Inherit) boption(ReadOnly) Attribute type_ argument_name 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier LBrace Attribute Void Void 
##
## Ends in an error in state: 174.
##
## attribute -> boption(Inherit) boption(ReadOnly) Attribute type_ . argument_name get setraises Semicolon [ Void Unsigned Unrestricted Stringifier Static Short Setter Sequence ReadOnly RBrace Omittable Octet Object Long LegacyCaller LBracket LBrace Inherit Identifier Getter Float DoubleColon Double Deleter Date DOMString Creator Const Byte Boolean Attribute Any ]
## type_ -> type_ . LBracket RBracket [ Valuetype Question Partial Object Module LBracket Identifier Exception Enum Dictionary Callback Attribute ]
## type_ -> type_ . Question [ Valuetype Question Partial Object Module LBracket Identifier Exception Enum Dictionary Callback Attribute ]
##
## The known suffix of the stack is as follows:
## boption(Inherit) boption(ReadOnly) Attribute type_ 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier LBrace Inherit Void 
##
## Ends in an error in state: 170.
##
## attribute -> boption(Inherit) . boption(ReadOnly) Attribute type_ argument_name get setraises Semicolon [ Void Unsigned Unrestricted Stringifier Static Short Setter Sequence ReadOnly RBrace Omittable Octet Object Long LegacyCaller LBracket LBrace Inherit Identifier Getter Float DoubleColon Double Deleter Date DOMString Creator Const Byte Boolean Attribute Any ]
##
## The known suffix of the stack is as follows:
## boption(Inherit) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier LBrace LBracket Identifier RBracket Valuetype 
##
## Ends in an error in state: 149.
##
## list(__anonymous_0(interface_member)) -> extended_attribute_list . interface_member list(__anonymous_0(interface_member)) [ RBrace ]
##
## The known suffix of the stack is as follows:
## extended_attribute_list 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier LBrace RBrace Void 
##
## Ends in an error in state: 231.
##
## interface -> Interface identifier inheritance LBrace interface_members RBrace . Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Interface identifier inheritance LBrace interface_members RBrace 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier LBrace ReadOnly Any 
##
## Ends in an error in state: 172.
##
## attribute -> boption(Inherit) boption(ReadOnly) . Attribute type_ argument_name get setraises Semicolon [ Void Unsigned Unrestricted Stringifier Static Short Setter Sequence ReadOnly RBrace Omittable Octet Object Long LegacyCaller LBracket LBrace Inherit Identifier Getter Float DoubleColon Double Deleter Date DOMString Creator Const Byte Boolean Attribute Any ]
##
## The known suffix of the stack is as follows:
## boption(Inherit) boption(ReadOnly) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier LBrace Static Valuetype 
##
## Ends in an error in state: 199.
##
## operation -> option(qualifiers) . operation_rest [ Void Unsigned Unrestricted Stringifier Static Short Setter Sequence ReadOnly RBrace Omittable Octet Object Long LegacyCaller LBracket LBrace Inherit Identifier Getter Float DoubleColon Double Deleter Date DOMString Creator Const Byte Boolean Attribute Any ]
##
## The known suffix of the stack is as follows:
## option(qualifiers) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier LBrace Stringifier Semicolon Valuetype 
##
## Ends in an error in state: 202.
##
## list(__anonymous_0(interface_member)) -> extended_attribute_list interface_member . list(__anonymous_0(interface_member)) [ RBrace ]
##
## The known suffix of the stack is as follows:
## extended_attribute_list interface_member 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier LBrace Stringifier Valuetype 
##
## Ends in an error in state: 150.
##
## attribute_or_operation -> Stringifier . stringifier_attribute_or_operation [ Void Unsigned Unrestricted Stringifier Static Short Setter Sequence ReadOnly RBrace Omittable Octet Object Long LegacyCaller LBracket LBrace Inherit Identifier Getter Float DoubleColon Double Deleter Date DOMString Creator Const Byte Boolean Attribute Any ]
##
## The known suffix of the stack is as follows:
## Stringifier 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier LBrace Valuetype 
##
## Ends in an error in state: 229.
##
## interface -> Interface identifier inheritance LBrace . interface_members RBrace Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Interface identifier inheritance LBrace 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier LBrace Void Identifier Void 
##
## Ends in an error in state: 154.
##
## operation_rest -> type_ option(identifier) . arguments loption(__anonymous_5) Semicolon [ Void Unsigned Unrestricted Stringifier Static Short Setter Sequence ReadOnly RBrace Omittable Octet Object Long LegacyCaller LBracket LBrace Inherit Identifier Getter Float DoubleColon Double Deleter Date DOMString Creator Const Byte Boolean Attribute Any ]
##
## The known suffix of the stack is as follows:
## type_ option(identifier) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier LBrace Void LPar RPar Raises LPar Identifier RBrace 
##
## Ends in an error in state: 159.
##
## loption(__anonymous_5) -> Raises LPar scoped_name_list . RPar [ Semicolon ]
##
## The known suffix of the stack is as follows:
## Raises LPar scoped_name_list 
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 36, spurious reduction of production scoped_name -> identifier 
## In state 161, spurious reduction of production separated_nonempty_list(Comma,__anonymous_1(scoped_name)) -> scoped_name 
## In state 158, spurious reduction of production comma_separated_list(scoped_name) -> separated_nonempty_list(Comma,__anonymous_1(scoped_name)) 
## In state 164, spurious reduction of production scoped_name_list -> comma_separated_list(scoped_name) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier LBrace Void LPar RPar Raises LPar Identifier RPar Void 
##
## Ends in an error in state: 165.
##
## operation_rest -> type_ option(identifier) arguments loption(__anonymous_5) . Semicolon [ Void Unsigned Unrestricted Stringifier Static Short Setter Sequence ReadOnly RBrace Omittable Octet Object Long LegacyCaller LBracket LBrace Inherit Identifier Getter Float DoubleColon Double Deleter Date DOMString Creator Const Byte Boolean Attribute Any ]
##
## The known suffix of the stack is as follows:
## type_ option(identifier) arguments loption(__anonymous_5) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier LBrace Void LPar RPar Raises LPar Void 
##
## Ends in an error in state: 157.
##
## loption(__anonymous_5) -> Raises LPar . scoped_name_list RPar [ Semicolon ]
##
## The known suffix of the stack is as follows:
## Raises LPar 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier LBrace Void LPar RPar Raises Void 
##
## Ends in an error in state: 156.
##
## loption(__anonymous_5) -> Raises . LPar scoped_name_list RPar [ Semicolon ]
##
## The known suffix of the stack is as follows:
## Raises 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier LBrace Void LPar RPar Void 
##
## Ends in an error in state: 155.
##
## operation_rest -> type_ option(identifier) arguments . loption(__anonymous_5) Semicolon [ Void Unsigned Unrestricted Stringifier Static Short Setter Sequence ReadOnly RBrace Omittable Octet Object Long LegacyCaller LBracket LBrace Inherit Identifier Getter Float DoubleColon Double Deleter Date DOMString Creator Const Byte Boolean Attribute Any ]
##
## The known suffix of the stack is as follows:
## type_ option(identifier) arguments 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier LBrace Void Void 
##
## Ends in an error in state: 153.
##
## operation_rest -> type_ . option(identifier) arguments loption(__anonymous_5) Semicolon [ Void Unsigned Unrestricted Stringifier Static Short Setter Sequence ReadOnly RBrace Omittable Octet Object Long LegacyCaller LBracket LBrace Inherit Identifier Getter Float DoubleColon Double Deleter Date DOMString Creator Const Byte Boolean Attribute Any ]
## type_ -> type_ . LBracket RBracket [ Question LPar LBracket Identifier ]
## type_ -> type_ . Question [ Question LPar LBracket Identifier ]
##
## The known suffix of the stack is as follows:
## type_ 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier Semicolon RBrace 
##
## Ends in an error in state: 287.
##
## main -> definitions . EOF [ # ]
##
## The known suffix of the stack is as follows:
## definitions 
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 283, spurious reduction of production list(definition) -> 
## In state 284, spurious reduction of production list(definition) -> definition list(definition) 
## In state 137, spurious reduction of production definitions -> list(definition) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier Semicolon Void 
##
## Ends in an error in state: 283.
##
## list(definition) -> definition . list(definition) [ RBrace EOF ]
##
## The known suffix of the stack is as follows:
## definition 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Identifier Void 
##
## Ends in an error in state: 223.
##
## interface -> Interface identifier . inheritance LBrace interface_members RBrace Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
## interface -> Interface identifier . Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Interface identifier 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Interface Void 
##
## Ends in an error in state: 222.
##
## interface -> Interface . identifier inheritance LBrace interface_members RBrace Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
## interface -> Interface . identifier Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Interface 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: LBracket Identifier Comma Void 
##
## Ends in an error in state: 109.
##
## separated_nonempty_list(Comma,__anonymous_1(extended_attribute)) -> extended_attribute Comma . separated_nonempty_list(Comma,__anonymous_1(extended_attribute)) [ RBracket Comma ]
##
## The known suffix of the stack is as follows:
## extended_attribute Comma 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: LBracket Identifier Equals Identifier Colon 
##
## Ends in an error in state: 61.
##
## extended_attribute -> identifier option(__anonymous_8) . option(arguments) [ RBracket Comma ]
##
## The known suffix of the stack is as follows:
## identifier option(__anonymous_8) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: LBracket Identifier Equals Void 
##
## Ends in an error in state: 59.
##
## option(__anonymous_8) -> Equals . identifier [ RBracket LPar Comma ]
##
## The known suffix of the stack is as follows:
## Equals 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: LBracket Identifier LPar InOut Valuetype 
##
## Ends in an error in state: 70.
##
## argument -> extended_attribute_list argmode . optional_or_required_argument [ RPar Comma ]
##
## The known suffix of the stack is as follows:
## extended_attribute_list argmode 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: LBracket Identifier LPar LBracket Identifier RBracket Valuetype 
##
## Ends in an error in state: 67.
##
## argument -> extended_attribute_list . argmode optional_or_required_argument [ RPar Comma ]
##
## The known suffix of the stack is as follows:
## extended_attribute_list 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: LBracket Identifier LPar Optional Valuetype 
##
## Ends in an error in state: 71.
##
## optional_or_required_argument -> Optional . type_ argument_name default [ RPar Comma ]
##
## The known suffix of the stack is as follows:
## Optional 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: LBracket Identifier LPar Optional Void Valuetype Void 
##
## Ends in an error in state: 83.
##
## optional_or_required_argument -> Optional type_ argument_name . default [ RPar Comma ]
##
## The known suffix of the stack is as follows:
## Optional type_ argument_name 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: LBracket Identifier LPar Optional Void Void 
##
## Ends in an error in state: 72.
##
## optional_or_required_argument -> Optional type_ . argument_name default [ RPar Comma ]
## type_ -> type_ . LBracket RBracket [ Valuetype Question Partial Object Module LBracket Identifier Exception Enum Dictionary Callback Attribute ]
## type_ -> type_ . Question [ Valuetype Question Partial Object Module LBracket Identifier Exception Enum Dictionary Callback Attribute ]
##
## The known suffix of the stack is as follows:
## Optional type_ 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: LBracket Identifier LPar RPar Void 
##
## Ends in an error in state: 108.
##
## separated_nonempty_list(Comma,__anonymous_1(extended_attribute)) -> extended_attribute . [ RBracket Comma ]
## separated_nonempty_list(Comma,__anonymous_1(extended_attribute)) -> extended_attribute . Comma separated_nonempty_list(Comma,__anonymous_1(extended_attribute)) [ RBracket Comma ]
##
## The known suffix of the stack is as follows:
## extended_attribute 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: LBracket Identifier LPar Valuetype 
##
## Ends in an error in state: 62.
##
## arguments -> LPar . loption(separated_nonempty_list(Comma,__anonymous_6)) RPar [ Semicolon Raises RBracket Comma ]
##
## The known suffix of the stack is as follows:
## LPar 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: LBracket Identifier LPar Void Attribute Comma Valuetype 
##
## Ends in an error in state: 104.
##
## separated_nonempty_list(Comma,__anonymous_6) -> argument Comma . separated_nonempty_list(Comma,__anonymous_6) [ RPar ]
##
## The known suffix of the stack is as follows:
## argument Comma 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: LBracket Identifier LPar Void Attribute Void 
##
## Ends in an error in state: 103.
##
## separated_nonempty_list(Comma,__anonymous_6) -> argument . [ RPar ]
## separated_nonempty_list(Comma,__anonymous_6) -> argument . Comma separated_nonempty_list(Comma,__anonymous_6) [ RPar ]
##
## The known suffix of the stack is as follows:
## argument 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: LBracket Identifier LPar Void Ellipsis Any 
##
## Ends in an error in state: 100.
##
## optional_or_required_argument -> type_ boption(Ellipsis) . argument_name [ RPar Comma ]
##
## The known suffix of the stack is as follows:
## type_ boption(Ellipsis) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: LBracket Identifier LPar Void Void 
##
## Ends in an error in state: 98.
##
## optional_or_required_argument -> type_ . boption(Ellipsis) argument_name [ RPar Comma ]
## type_ -> type_ . LBracket RBracket [ Valuetype Question Partial Object Module LBracket Identifier Exception Enum Ellipsis Dictionary Callback Attribute ]
## type_ -> type_ . Question [ Valuetype Question Partial Object Module LBracket Identifier Exception Enum Ellipsis Dictionary Callback Attribute ]
##
## The known suffix of the stack is as follows:
## type_ 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: LBracket Identifier RBracket Void 
##
## Ends in an error in state: 139.
##
## definition -> extended_attribute_list . Callback interface [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
## definition -> extended_attribute_list . callback [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
## definition -> extended_attribute_list . interface [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
## definition -> extended_attribute_list . partial_interface [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
## definition -> extended_attribute_list . dictionary [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
## definition -> extended_attribute_list . partial_dictionary [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
## definition -> extended_attribute_list . exception_ [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
## definition -> extended_attribute_list . enum [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## extended_attribute_list 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: LBracket Identifier Void 
##
## Ends in an error in state: 58.
##
## extended_attribute -> identifier . option(__anonymous_8) option(arguments) [ RBracket Comma ]
##
## The known suffix of the stack is as follows:
## identifier 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: LBracket Void 
##
## Ends in an error in state: 56.
##
## loption(__anonymous_7) -> LBracket . comma_separated_list(extended_attribute) option(Comma) RBracket [ Void Unsigned Unrestricted Stringifier Static Short Setter Sequence ReadOnly Partial Optional Omittable Octet Object Long LegacyCaller LBrace Interface Inherit InOut In Identifier Getter Float Exception Enum DoubleColon Double Dictionary Deleter Date DOMString Creator Const Callback Byte Boolean Attribute Any ]
##
## The known suffix of the stack is as follows:
## LBracket 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Module Identifier LBrace Interface Identifier Semicolon EOF 
##
## Ends in an error in state: 280.
##
## module_ -> Module identifier LBrace definitions . RBrace Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Module identifier LBrace definitions 
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 283, spurious reduction of production list(definition) -> 
## In state 284, spurious reduction of production list(definition) -> definition list(definition) 
## In state 137, spurious reduction of production definitions -> list(definition) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Module Identifier LBrace RBrace Void 
##
## Ends in an error in state: 281.
##
## module_ -> Module identifier LBrace definitions RBrace . Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Module identifier LBrace definitions RBrace 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Module Identifier LBrace Void 
##
## Ends in an error in state: 123.
##
## module_ -> Module identifier LBrace . definitions RBrace Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Module identifier LBrace 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Module Identifier Void 
##
## Ends in an error in state: 122.
##
## module_ -> Module identifier . LBrace definitions RBrace Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Module identifier 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Module Void 
##
## Ends in an error in state: 121.
##
## module_ -> Module . identifier LBrace definitions RBrace Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Module 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Partial Dictionary Identifier LBrace RBrace Void 
##
## Ends in an error in state: 220.
##
## partial_dictionary -> Partial Dictionary identifier LBrace dictionary_members RBrace . Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Partial Dictionary identifier LBrace dictionary_members RBrace 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Partial Dictionary Identifier LBrace Valuetype 
##
## Ends in an error in state: 209.
##
## partial_dictionary -> Partial Dictionary identifier LBrace . dictionary_members RBrace Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Partial Dictionary identifier LBrace 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Partial Dictionary Identifier Void 
##
## Ends in an error in state: 208.
##
## partial_dictionary -> Partial Dictionary identifier . LBrace dictionary_members RBrace Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Partial Dictionary identifier 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Partial Dictionary Void 
##
## Ends in an error in state: 207.
##
## partial_dictionary -> Partial Dictionary . identifier LBrace dictionary_members RBrace Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Partial Dictionary 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Partial Interface Identifier LBrace RBrace Void 
##
## Ends in an error in state: 147.
##
## partial_interface -> Partial Interface identifier LBrace interface_members RBrace . Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Partial Interface identifier LBrace interface_members RBrace 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Partial Interface Identifier LBrace Valuetype 
##
## Ends in an error in state: 143.
##
## partial_interface -> Partial Interface identifier LBrace . interface_members RBrace Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Partial Interface identifier LBrace 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Partial Interface Identifier Void 
##
## Ends in an error in state: 142.
##
## partial_interface -> Partial Interface identifier . LBrace interface_members RBrace Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Partial Interface identifier 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Partial Interface Void 
##
## Ends in an error in state: 141.
##
## partial_interface -> Partial Interface . identifier LBrace interface_members RBrace Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Partial Interface 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Partial Void 
##
## Ends in an error in state: 140.
##
## partial_dictionary -> Partial . Dictionary identifier LBrace dictionary_members RBrace Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
## partial_interface -> Partial . Interface identifier LBrace interface_members RBrace Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Partial 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Typedef LBracket Identifier RBracket Valuetype 
##
## Ends in an error in state: 115.
##
## typedef -> Typedef extended_attribute_list . type_ identifier Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
## typedef -> Typedef extended_attribute_list . type_ DOMString Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Typedef extended_attribute_list 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Typedef Valuetype 
##
## Ends in an error in state: 55.
##
## typedef -> Typedef . extended_attribute_list type_ identifier Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
## typedef -> Typedef . extended_attribute_list type_ DOMString Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Typedef 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Typedef Void DOMString Void 
##
## Ends in an error in state: 117.
##
## typedef -> Typedef extended_attribute_list type_ DOMString . Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Typedef extended_attribute_list type_ DOMString 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Typedef Void Identifier Void 
##
## Ends in an error in state: 119.
##
## typedef -> Typedef extended_attribute_list type_ identifier . Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Typedef extended_attribute_list type_ identifier 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Typedef Void Void 
##
## Ends in an error in state: 116.
##
## type_ -> type_ . LBracket RBracket [ Question LBracket Identifier DOMString ]
## type_ -> type_ . Question [ Question LBracket Identifier DOMString ]
## typedef -> Typedef extended_attribute_list type_ . identifier Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
## typedef -> Typedef extended_attribute_list type_ . DOMString Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Typedef extended_attribute_list type_ 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Valuetype DOMString Sequence Lt Unsigned Short Gt Void 
##
## Ends in an error in state: 8.
##
## valuetype -> Valuetype DOMString Sequence Lt Unsigned Short Gt . Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Valuetype DOMString Sequence Lt Unsigned Short Gt 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Valuetype DOMString Sequence Lt Unsigned Short Void 
##
## Ends in an error in state: 7.
##
## valuetype -> Valuetype DOMString Sequence Lt Unsigned Short . Gt Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Valuetype DOMString Sequence Lt Unsigned Short 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Valuetype DOMString Sequence Lt Unsigned Void 
##
## Ends in an error in state: 6.
##
## valuetype -> Valuetype DOMString Sequence Lt Unsigned . Short Gt Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Valuetype DOMString Sequence Lt Unsigned 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Valuetype DOMString Sequence Lt Void 
##
## Ends in an error in state: 5.
##
## valuetype -> Valuetype DOMString Sequence Lt . Unsigned Short Gt Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Valuetype DOMString Sequence Lt 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Valuetype DOMString Sequence Void 
##
## Ends in an error in state: 4.
##
## valuetype -> Valuetype DOMString Sequence . Lt Unsigned Short Gt Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Valuetype DOMString Sequence 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Valuetype DOMString Void 
##
## Ends in an error in state: 3.
##
## valuetype -> Valuetype DOMString . Sequence Lt Unsigned Short Gt Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Valuetype DOMString 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Valuetype Identifier Valuetype 
##
## Ends in an error in state: 10.
##
## valuetype -> Valuetype identifier . type_ Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Valuetype identifier 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Valuetype Identifier Void Void 
##
## Ends in an error in state: 53.
##
## type_ -> type_ . LBracket RBracket [ Semicolon Question LBracket ]
## type_ -> type_ . Question [ Semicolon Question LBracket ]
## valuetype -> Valuetype identifier type_ . Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Valuetype identifier type_ 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Valuetype Void 
##
## Ends in an error in state: 1.
##
## valuetype -> Valuetype . identifier type_ Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
## valuetype -> Valuetype . DOMString Sequence Lt Unsigned Short Gt Semicolon [ Valuetype Typedef RBrace Partial Module LBracket Interface Identifier Exception Enum EOF DoubleColon Dictionary Const Callback ]
##
## The known suffix of the stack is as follows:
## Valuetype 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: Void 
##
## Ends in an error in state: 0.
##
## main' -> . main [ # ]
##
## The known suffix of the stack is as follows:
## 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

